{
  "name": "@dota-vod/vision-python",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env FFMPEG_BIN=\"C:\\Users\\alvar\\AppData\\Local\\Microsoft\\WinGet\\Packages\\yt-dlp.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-N-125365-g9a01c1cb6a-win64-gpl\\bin\" .venv\\Scripts\\python.exe -m uvicorn main:app --app-dir src --reload --host 0.0.0.0 --port 8000 --timeout-keep-alive 0"
  }
}
