{
  "name": "@dota-vod/worker-downloader",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env DB_PATH=../../data/app.db TMP_DIR=../../data/tmp tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@dota-vod/shared": "workspace:*",
    "@libsql/client": "^0.14.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.0.0"
  }
}
